<!DOCTYPE html>
<html lang="en">
<head>
    <meta THERESIA KAMWETHYA MBUVI="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THERESIA</title>
</head>
<body>
 <h1>BIRTH</h1>
 <P>she is a girl born in the year of 2005,at the precious PMH,Nairobi.
    she is a girl among a family of four 
    Her parents are ,Joseph and Christine.
    hobbies:DAncing and passionate about music.
<img src="../20250927_134120.jpg" alt="20250927_134120" width="200" height="200" loading="lazy">


 </P>
 <h2>EDUCATION</h2>
 <P>Of course learning all starts from the parents where iwas taught on how to behaveand morals
    She joined St.FRancis of Assisi and later joined LUgulu Girls.
<img src="../meru university (2).jpg" alt="meru university logo" width="200" height="200" loading="lazy">
Later joined Meru University pursuing Bachelor of science in Information Technology
 </P>
 <h3>LIFE</h3>
 <p>life is full of laughter with crazy friends</p> 
 <a href="https://mbuvitheresia1-rgb.github.io/theresia-mbuvi.github.com/">click here to visit my portfolio</a>
 <style>
    h1
    {
        color: aquamarine;
        font-size: small;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    h2
    {
        color: azure;
        font-size: medium;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        

    }

    h3
    {
        color: rebeccapurple;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;

    }
    p{
        color:violet;
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    body
    {
        background-color: blanchedalmond;
    }
    


        
    


 </style>
</body>
</html>